apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: church-people-frontend
  name: church-people-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: church-people-frontend
  strategy: {}
  template:
    metadata:
      labels:
        app: church-people-frontend
    spec:
      containers:
        - env:
            - name: REACT_APP_API_PORT
              value: "80"
            - name: REACT_APP_API_URL
              value: 34.116.139.38
            - name: REACT_APP_API_PROTOCOL
              value: http
          image: churchsource/cp-frontend
          name: church-people-frontend
          imagePullPolicy: "Always"
      restartPolicy: Always
status: {}
